# ### USERS

# # Create User
POST http://localhost:3001/api/users
Content-Type: application/json

{
  "first_name": "Kayky",
  "last_name": "Oliveira", 
  "email": "kayky@example.com",
  "password": "password123"
}

###

# Get User By Id
GET http://localhost:3001/api/users/14e197b3-3648-49bf-9629-c1fee4fe5fac

###

# Get User Balance
GET http://localhost:3001/api/users/14e197b3-3648-49bf-9629-c1fee4fe5fac/balance

###

# Update User
PATCH http://localhost:3001/api/users/14e197b3-3648-49bf-9629-c1fee4fe5fac
Content-Type: application/json

{
  "first_name": "Jane",
  "last_name": "Smith",
  "email": "jane.smith@example.com",
  "password": "newpassword456"
}

###

# Delete User
DELETE http://localhost:3001/api/users/14e197b3-3648-49bf-9629-c1fee4fe5fac

---

### TRANSACTIONS

# Create Transaction
POST http://localhost:3001/api/transactions
Content-Type: application/json

{
  "user_id": "14e197b3-3648-49bf-9629-c1fee4fe5fac",
  "name": "Salary",
  "amount": 5000,
  "date": "2024-06-01T00:00:00.000Z",
  "type": "EARNING"
}

###

# Get Transactions By User Id (query param)
GET http://localhost:3001/api/transactions?userId=14e197b3-3648-49bf-9629-c1fee4fe5fac

###

# Update Transaction
PATCH http://localhost:3001/api/transactions/3667ef61-6229-405b-b905-6720d7a8f158
Content-Type: application/json
userId: 14e197b3-3648-49bf-9629-c1fee4fe5fac

{
  "amount": 6000,
  "date": "2025-08-02T00:00:00.000Z",
  "type": "EXPENSE"
}

###

# Delete Transaction
DELETE http://localhost:3001/api/transactions/f1e45a03-cd9e-4301-83e7-cc0735a86932?userId=14e197b3-3648-49bf-9629-c1fee4fe5fac
