# ### USERS

# # Create User
# POST http://localhost:3001/api/users
# Content-Type: application/json

# {
#   "first_name": "John",
#   "last_name": "Doe",
#   "email": "john.doe@example.com",
#   "password": "password123"
# }

# ###

# # Get User By Id
# GET http://localhost:3001/api/users/{{userId}}

# ###

# # Get User Balance
# GET http://localhost:3001/api/users/{{userId}}/balance

# ###

# # Update User
# PATCH http://localhost:3001/api/users/{{userId}}
# Content-Type: application/json

# {
#   "first_name": "Jane",
#   "last_name": "Smith",
#   "email": "jane.smith@example.com",
#   "password": "newpassword456"
# }

# ###

# # Delete User
# DELETE http://localhost:3001/api/users/{{userId}}

# ---

# ### TRANSACTIONS

# # Create Transaction
# POST http://localhost:3001/api/transactions
# Content-Type: application/json

# {
#   "user_id": "{{userId}}",
#   "name": "Salary",
#   "amount": 5000,
#   "date": "2024-06-01",
#   "type": "EARNING"
# }

# ###

# # Get Transactions By User Id (query param)
# GET http://localhost:3001/api/transactions?userId={{userId}}

# ###

# # Update Transaction
# PATCH http://localhost:3001/api/transactions/{{transactionId}}
# Content-Type: application/json

# {
#   "name": "Updated Transaction Name",
#   "amount": 6000,
#   "date": "2024-06-02",
#   "type": "EXPENSE"
# }

# ###

# # Delete Transaction
# DELETE http://localhost:3001/api/transactions/{{transactionId}}
